/* Modern Qt Stylesheet - February 2025
 * Based on current UI design trends with focus on clean, minimal aesthetic
 * Compatible with Qt 6.5+ */

/* ==================== FOUNDATION ==================== */
* {
    font-family: 'Inter', 'SF Pro Display', 'Segoe UI', system-ui, sans-serif;
    font-size: 14px;
    outline: none;
    transition: background-color 0.2s, color 0.2s;
}

QMainWindow {
    background-color: #f7f8fc;
}

/* ==================== MENU SYSTEM ==================== */
QMenuBar {
    background-color: #1a2234;
    color: #ffffff;
    min-height: 30px;
    padding: 2px 10px;
    border-bottom: 1px solid #2c344a;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    margin: 0 2px;
    color: #ffffff;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.15);
}

QMenuBar::item:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Right-aligned menu implementation */
QMenuBar::item:last {
    position: absolute;
    right: 10px;
}

QMenu {
    background-color: #1a2234;
    border: 1px solid #2c344a;
    padding: 8px 0;
    border-radius: 8px;
}

QMenu::item {
    color: #ffffff;
    padding: 8px 36px 8px 20px;
    margin: 0 6px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgba(255, 255, 255, 0.15);
}

QMenu::separator {
    height: 1px;
    background-color: #2c344a;
    margin: 4px 12px;
}

/* ==================== SIDEBAR ==================== */
#sideBar {
    background-color: #1a2234;
    min-width: 180px; /* Set a suitable minimum width to align with navbar title */
    padding: 15px 0;
    border-right: none;
}

#sideBar QPushButton {
    text-align: left;
    padding: 14px 20px 14px 24px;
    border: none;
    color: #e6e9f0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 500;
    margin: 2px 8px;
    border-radius: 6px;
}

#sideBar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

#sideBar QPushButton:checked {
    background-color: rgba(66, 133, 244, 0.15);
    color: #ffffff;
    font-weight: 600;
    border-left: 3px solid #4285f4;
}

/* ==================== CONTENT AREA ==================== */
#stackedWidget {
    background-color: #ffffff;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px;
}

/* ==================== TYPOGRAPHY ==================== */
.page-title {
    font-size: 24px;
    font-weight: 700;
    color: #1a2234;
    margin-bottom: 24px;
    letter-spacing: -0.5px;
}

.stats-label {
    font-size: 15px;
    color: #4a5568;
    margin: 10px 0;
    font-weight: 500;
}

/* ==================== DATA TABLES ==================== */
.data-table {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #e2e8f0;
}

.data-table QHeaderView::section {
    background-color: #f8fafc;
    padding: 14px;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    font-weight: 600;
    color: #1a2234;
    text-align: left;
}

.data-table::item {
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
}

.data-table::item:selected {
    background-color: #ebf5ff;
    color: #1a2234;
}

.data-table::item:alternate {
    background-color: #f9fafc;
}

.data-table QHeaderView::section:horizontal {
    padding-left: 16px;
}

/* ==================== SCROLLBARS ==================== */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #f7f8fc;
    border: none;
}

QScrollBar:vertical {
    width: 8px;
    margin: 0;
}

QScrollBar:horizontal {
    height: 8px;
    margin: 0;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #cbd5e0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    min-height: 30px;
}

QScrollBar::handle:horizontal {
    min-width: 30px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #a0aec0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    width: 0;
}

/* ==================== DASHBOARD ==================== */
#Dashboard {
    background: #f8fafc;
    border-radius: 16px;
    padding: 20px;
}

/* Dashboard Typography */
#labelTitle {
    font-size: 15px;
    font-weight: 700;
    color: #1a2234;
    text-transform: none;
    letter-spacing: -0.3px;
    padding: 0;
    margin-bottom: 8px;
}

#Dashboard QLabel {
    color: #4a5568;
    font-size: 14px;
    font-weight: 400;
}

#Dashboard QLabel#labelTodayHeader,
#Dashboard QLabel#labelLiveHeader {
    font-size: 16px;
    font-weight: 600;
    color: #1a2234;
    margin-bottom: 12px;
}

/* Dashboard Cards */
#Dashboard QFrame {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 10px rgba(0, 10, 20, 0.05);
}

/* Dashboard Layouts */
#Dashboard QVBoxLayout,
#Dashboard QGridLayout {
    spacing: 16px;
}

/* Dashboard Section-Specific Styling */
#Dashboard #frameToday QLabel {
    color: #3182ce;
}

#Dashboard #frameLive QLabel {
    color: #2c7a7b;
}

/* Dashboard Buttons */
#Dashboard QPushButton {
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
}

#Dashboard QPushButton:hover {
    background-color: #3367d6;
}

#Dashboard QPushButton:pressed {
    background-color: #2a56c6;
}