/* Global Styles */
* {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    outline: none;
}

QMainWindow {
    background-color: #f8f9fa;
}

/* Menu Bar - Right Aligned */
QMenuBar {
    background-color: #2C3E50;
    color: white;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #34495E;
}

QMenu {
    background-color: #2C3E50;
    border: 1px solid #34495E;
    padding: 5px;
}

QMenu::item {
    color: white;
    padding: 5px 30px 5px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #34495E;
}

/* Move File Menu to Right */
QMenuBar::item:last {
    position: absolute;
    right: 0;
}

/* Sidebar Styles */
#sideBar {
    background-color: #2C3E50;
    min-width: 250px;
    max-width: 250px;
    padding: 0;
    border-right: 1px solid #34495E;
}

#sideBar QPushButton {
    text-align: left;
    padding: 15px 20px;
    border: none;
    border-radius: 0;
    color: #ffffff;
    background-color: transparent;
    font-size: 14px;
    margin: 2px 0;
}

#sideBar QPushButton:hover {
    background-color: #34495E;
}

#sideBar QPushButton:checked {
    background-color: #34495E;
    border-left: 4px solid #3498DB;
}

/* Main Content Area */
#stackedWidget {
    background-color: #ffffff;
}

/* Labels */
.page-title {
    font-size: 24px;
    color: #2C3E50;
    margin-bottom: 20px;
    font-weight: bold;
}

.stats-label {
    font-size: 16px;
    color: #2C3E50;
    margin: 10px 0;
    font-weight: 500;
}

/* Table Styles */
.data-table {
    background-color: white;
    border: 1px solid #c0c7ce;  /* Darker border */
    border-radius: 8px;
    gridline-color: #c0c7ce;    /* Darker gridlines */
}

.data-table QHeaderView::section {
    background-color: #f8f9fa;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #a0aab4;  /* Darker header border */
    font-weight: bold;
    color: #2C3E50;
    text-align: left;
}

.data-table::item {
    padding: 12px;
    border-bottom: 1px solid #c0c7ce;  /* Darker row borders */
}

.data-table::item:selected {
    background-color: #e7f5ff;
    color: #2C3E50;
}

.data-table QHeaderView::section:horizontal {
    padding-left: 12px;
}

/* Making vertical grid lines darker */
.data-table::item:horizontal {
    border-right: 1px solid #c0c7ce;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #f8f9fa;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #cbd3da;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8b2bc;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f8f9fa;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #cbd3da;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a8b2bc;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Table Alternating Row Colors */
.data-table::item:alternate {
    background-color: #f8f9fa;
}
/*------------------------------------------------------------------------------------------------------------------------*/
/* Dashboard Styles */
/* --- General Dashboard Styling --- */
#Dashboard {
    background: #f4f6f9; /* Light, neutral background */
    border-radius: 12px;
    padding: 16px;
}

/* --- Optimized Title Styling: Compact & Modern --- */
#labelTitle {
    font-size: 12px; /* Smaller but still readable */
    font-weight: 600; /* Professional emphasis */
    color: #2C3E50;
    text-transform: uppercase; /* Sharp & modern */
    padding: 2px 0; /* Less padding to reduce height */
    margin-bottom: 5px; /* Reduced space */
    text-align: center; /* Keeps it aligned properly */
}

/* --- Labels: Modern & Readable --- */
#Dashboard QLabel {
    color: #34495E; /* Dark gray for contrast */
    font-size: 13px;
    font-weight: 500;
    transition: color 0.2s ease-in-out;
}

/* --- Section Headers (Statistics & Live Status) --- */
#Dashboard QLabel#labelTodayHeader,
#Dashboard QLabel#labelLiveHeader {
    font-size: 14px; /* Compact header size */
    font-weight: 700;
    color: #007ACC;
    margin-bottom: 6px; /* Reduced for compactness */
}

/* --- Panels (Today & Live Status) --- */
#Dashboard QFrame {
    background: rgba(255, 255, 255, 0.8); /* Soft glass-like effect */
    border: 1px solid #d6d9dc;
    border-radius: 8px;
    padding: 10px; /* Slightly reduced padding */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); /* Subtle floating effect */
}

/* --- Layout Spacing: Improved Compactness --- */
#Dashboard QVBoxLayout,
#Dashboard QGridLayout {
    spacing: 8px; /* More compact */
}

/* --- Section-Specific Label Colors --- */
#Dashboard #frameToday QLabel {
    color: #007ACC; /* Cool blue */
}

#Dashboard #frameLive QLabel {
    color: #16a085; /* Deep green */
}

/* --- Buttons: Stylish & Interactive --- */
#Dashboard QPushButton {
    background: linear-gradient(to right, #3498DB, #2980B9);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px; /* More balanced size */
    font-size: 12px; /* Slightly smaller for consistency */
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

#Dashboard QPushButton:hover {
    background: linear-gradient(to right, #2980B9, #1F639B);
    transform: scale(1.03); /* Smooth interaction */
}

#Dashboard QPushButton:pressed {
    background: #1F639B;
    transform: scale(0.98); /* Click feedback */
}

/* --- Smooth Animations for a Polished Feel --- */
#Dashboard QLabel,
#Dashboard QFrame,
#Dashboard QPushButton {
    transition: all 0.3s ease-in-out;
}
